{
  "name": "lecture-3",
  "version": "1.0.0",
  "description": "Binary Studio Academy | Lecture 3",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --exec babel-node"
  },
  "keywords": [
    "bsa",
    "homework"
  ],
  "author": "Misha Sokovets",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dust": "*",
    "dustjs-helpers": "*",
    "dustjs-linkedin": "*",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "node-json-db": "^1.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "bcrypt": "^5.0.0",
    "consolidate": "^0.15.1",
    "cors": "^2.8.5",
    "express-session": "^1.17.1",
    "nodemon": "^2.0.4",
    "uid-generator": "^2.0.0",
    "uuid": "^8.2.0"
  }
}
